# PathoLabInCore

./: .gitignore  PathoLab.sln
PathoLab.Domain/: PathoLab - Backup.Domain.csproj  PathoLab.Domain.csproj
PathoLab.Domain/Account/: User.cs
PathoLab.Domain/Client/: ClientMaster.cs
PathoLab.Domain/DepartmentMaster/: DepartmentName.cs
PathoLab.Domain/DesignationMaster/: DesignationName.cs
PathoLab.Domain/DignosisConfigurationMaster/: DignosisConfiguration.cs
PathoLab.Domain/DignosisMaster/: Dignosis.cs
PathoLab.Domain/DoctorMaster/: Doctor.cs  DoctorSchedule.cs
PathoLab.Domain/DoseMaster/: Dose.cs
PathoLab.Domain/Email/: Mail.cs  MailRequest.cs  MailSettings.cs
PathoLab.Domain/HospitalMaster/: HospitalEntity.cs
PathoLab.Domain/LabTestMaster/: LabTest.cs
PathoLab.Domain/MedicineMaster/: Medicine.cs
PathoLab.Domain/MenuMaster/: MenuClass.cs
PathoLab.Domain/PathoBillMaster/: PathoBill.cs
PathoLab.Domain/PatientAppointmentMaster/: PatientAppointment.cs
PathoLab.Domain/PatientMaster/: PatientBooking.cs  patient.cs
PathoLab.Domain/PermissionMaster/: Permission.cs
PathoLab.Domain/PrescriptionMaster/: Prescription.cs
PathoLab.Domain/Report/: ReportEntity.cs
PathoLab.Domain/RoleMaster/: Role.cs
PathoLab.Domain/SlotMappig/: SlotMapping.cs
PathoLab.Domain/SloteMaster/: SlotEntity.cs
PathoLab.Domain/SubMenuMaster/: SubMenuClass.cs
PathoLab.Domain/TestMaster/: Test.cs
PathoLab.Domain/TestType/: TestTypeMaster.cs
PathoLab.Domain/UserRegistration/: UserModel.cs
PathoLab.Domain/Utility/: Utility.cs
PathoLab.IRepository/: IRepo.cs  PathoLab.IRepository.csproj
PathoLab.IRepository/Account/: IUserRepository.cs
PathoLab.IRepository/Client/: IClientRepository.cs
PathoLab.IRepository/DepartmentMaster/: IDepartmentRepository.cs
PathoLab.IRepository/DesignationMaster/: IDesignationRepository.cs
PathoLab.IRepository/DignosisConfigurationMaster/: IDignosisConfigurationRepository.cs
PathoLab.IRepository/DignosisMaster/: IDignosisRepository.cs
PathoLab.IRepository/DoctorMaster/: IDoctorRepository.cs  IDoctorSchedule.cs
PathoLab.IRepository/DoseMaster/: DoseInterface.cs
PathoLab.IRepository/Email/: IMailService.cs
PathoLab.IRepository/Factory/: IConnectionFactory.cs
PathoLab.IRepository/HospitalMaster/: IHospitalRepository.cs
PathoLab.IRepository/LabTestMaster/: ILabtest.cs
PathoLab.IRepository/Medicine Master/: IMedicine.cs
PathoLab.IRepository/MenuMaster/: IMenuRepository.cs
PathoLab.IRepository/PathoBillMaster/: IPathoBillRepository.cs
PathoLab.IRepository/PatientAppointmentMaster/: IPatientAppointmentRepository.cs
PathoLab.IRepository/PatientMaster/: IPatientBookingRepository.cs  patientInterface.cs
PathoLab.IRepository/PermissionMaster/: IPermissionRepository.cs
PathoLab.IRepository/PrescriptionMaster/: IPrescriptionRepository.cs
PathoLab.IRepository/Report/: IReportRepository.cs
PathoLab.IRepository/RoleMaster/: IRole.cs
PathoLab.IRepository/SlotMappingMaster/: ISlotMappingRepository.cs
PathoLab.IRepository/SlotMaster/: Slot_interface.cs
PathoLab.IRepository/SubMenuMaster/: ISubMenuRepository.cs
PathoLab.Repository/: PathoLab.Repository.csproj  RepositoryBase.cs
PathoLab.Web/: PathoLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+174 files in other folders)
